<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/sign_in"
        android:text="Google Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getLocation"
        android:text="Get location using GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bottom_navig_btn"
        android:text="Go To Bottom Navig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>